{
  "name": "Homecake",
  "launch_path": "/index.html",
  "description": "An alternative homescreen",
  "type": "certified",
  "role": "homescreen",
  "orientation": ["portrait"],
  "developer": {
    "name": "leandro713",
    "url": "https://github.com/novia713/fxos-app-homecake/tree/miniicons"
  },
  "permissions": {
    "webapps-manage":{},
    "systemXHR":{},
    "settings": {
      "access": "readwrite"
    },
    "open-remote-window": {},
    "storage": {}
  },
  "icons": {
    "128": "default_icon.png"
  }
}
