{
  "name": "Homecake",
  "launch_path": "/index.html",
  "version": "1.0",
  "description": "an alternative homescreen with huge thumbs or small screens",
  "type": "privileged",
  "role": "homescreen",
  "orientation": ["portrait"],
  "developer": {
    "name": "pancake",
    "url": "https://github.com/radare/fxos-launcher-homecake/"
  },
  "permissions": {
    "homescreen-webapps-manage":{
      "description": "This is a homescreen"
    },
    "systemXHR":{
      "description": "Access to remote data"
    },
    "storage": {
      "description": "Save stuff in local"
    }
  },
  "icons": {
    "128": "default_icon.png"
  }
}
