{
  "name": "Homecake",
  "launch_path": "/index.html",
  "version": "1.0",
  "description": "an alternative homescreen with huge thumbs or small screens",
  "type": "certified",
  "role": "homescreen",
  "orientation": ["portrait"],
  "developer": {
    "name": "pancake",
    "url": "https://github.com/radare/fxos-launcher-homecake/"
  },
  "permissions": {
    "webapps-manage":{},
    "systemXHR":{},
    "settings": {
      "access": "readwrite"
    },
    "open-remote-window": {},
    "storage": {}
  },
  "icons": {
    "128": "default_icon.png"
  }
}
